esamattis/npm-release/action.yml
name: "Make prerelease"
description: "Makes prereleases on git push to npm"
author: "Esa-Matti Suuronen"
inputs:
    token:
        description: "npm publish token"
        required: true
    type:
        description: "publish type 'stable' or 'prerelease'"
        required: true
    tag:
        description: "The release tag to use when doing prerelease"
        default: "next"
        required: false
    dir:
        description: "Custom package directory in a monorepo"
        required: false
runs:
    using: "node12"
    main: "dist/index.js"

erikologic/process-async-iterable/.github/workflows/release.yml
- name: Make stable release to npm
  uses: esamattis/npm-release@v2
  with:
    type: stable
    token: ${{ secrets.NPM_TOKEN }}